<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
</head>

<body>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 350px;
        }
        
        #right {
            display: flex;
        }
        
        .itemleft {
            color: #686E77;
        }
        
        #Bodycen {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .itema1 {
            background-color: green;
            color: white;
        }
        
        .itema2,
        .itema3 {
            color: lightgreen;
        }
        
        .itema1,
        .itema2,
        .itema3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-decoration: none;
            font-size: 20px;
            width: 200px;
            height: 52px;
            width: 180px;
        }
        
        .item4 {
            width: 250px;
            background-color: transparent;
            border: 0px solid;
            text-decoration: underline;
            text-align: center;
        }
        
        .item4,
        .item5 {
            height: 52px;
            font-size: 20px;
        }
        
        #leftbody {
            float: left;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #rightbody {
            display: flex;
        }
        
        #bot {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 57px;
            margin-left: 116px;
            margin-right: 130px;
        }
        
        .anh1,
        .anh2,
        .anh3,
        .anh4 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        #bestseller {
            position: absolute;
            background-color: yellow;
            height: 30px;
            text-align: center;
            border-radius: 20px;
            width: 100px;
            left: 100px;
        }
    </style>
    <div>

        <div id="header">
            <div id="left">
                <div class="itemleft">Shop</div>
                <div class="itemleft">Offers</div>
                <div class="itemleft">Our story </div>
                <div class="itemleft">Blog</div>
            </div>
            <div id="center">
                <img src="/image/logo.png" alt="">
            </div>
            <div id="right">
                <input style="font-weight: 300;" type="text" src="" placeholder="Search Product">
                <img src="/image/Button 1 (1).png" alt="">
                <img src="/image/Button 1.png" alt="">
            </div>
        </div>
        <div>
            <img style="width: 100%;" src="/image/Image 1.png" alt="">
        </div>
        <div id="Bodycen">
            <div id="leftbody">
                <a class="itema1" href="">All Products </a>
                <a class="itema2" href="">Face </a>
                <a class="itema3" href="">Body</a>
            </div>
            <div id="rightbody">
                <input class="item4" type="text" src="/image/search-magnifying-glass-icon-png.webp" placeholder="Search Product">
                <button class="item5" value="Sort By">Sort By <i class='fas fa-stream'></i> </button>
            </div>
        </div>

        <div id="bot">
            <div class="anh1">
                <img src="/image/Image 1 (1).png" alt="">
                <h4 class="info">Product title</h4>
                <p class="info">Labore sint ipsum dolore mollit</p>

            </div>
            <div class="anh2">
                <img src="/image/Image 1 (2).png" alt="">
                <h4 class="info">Product title</h4>
                <p class="info">Labore sint ipsum dolore mollit</p>
            </div>
            <div class="anh3">
                <img src="/image/Image 1 (3).png" alt="">
                <h4 class="info">Product title</h4>
                <p class="info">Labore sint ipsum dolore mollit</p>
            </div>
            <div class="anh4">
                <img src="/image/Image 1 (4).png" alt="">
                <h4 class="info">Product title</h4>
                <p class="info">Labore sint ipsum dolore mollit</p>
            </div>
            <div id="bestseller">
                Best-Seller
            </div>
        </div>


    </div>
</body>

</html>